# SpaceUnknown

./: .gitignore
ProjectManagement/: Modules.xlsx  Ships Modules Items.xlsx  Ships.afdesign  Ships.xlsx  SkillTreeOutline  SpaceUnknown.drawio
TowerEngine/: .gitattributes  .gitignore  SublimeProj.sublime-project  SublimeProj.sublime-workspace  firebase_release.bat  readme.txt
TowerEngine/AndroidProject/: gradle.properties  settings.gradle
TowerEngine/AndroidProject/app/: android_debug_build.gradle  android_release_build.gradle
TowerEngine/AndroidProject/app/src/main/: AndroidManifest.xml
TowerEngine/AndroidProject/app/src/main/cpp/: CMakeLists.txt
TowerEngine/AndroidProject/app/src/main/res/values/: strings.xml
TowerEngine/Crossbow/: Crossbow.cpp  crossbow_build_win32.bat  crossbow_open_debugger_vs.bat
TowerEngine/Crossbow/curl/: libcurl.lib
TowerEngine/Firebase/: .firebaserc  firebase.json
TowerEngine/Game/: CMakeLists.txt  RememdyDebugger.rdbg  TowerEngine.sublime-build  build.bat  debugger_game.bat  debugger_game_remedy.bat  debugger_preprocessor.bat  run_emscripten.bat
TowerEngine/Game/assets/: Cube.dae  Empty.dae  Monkey.dae  NodeTesting.blend  NodeTesting.blend1  NodeTesting.dae  Plane.dae  Pointer.dae  Sphere.dae  UnitCube.dae
TowerEngine/Game/build_scripts/: build_android.bat  build_android_debugAPK.bat  build_android_releaseAAB.bat  build_android_releaseAPK.bat  build_emscripten.bat  build_emscripten_dev.bat  build_emscripten_release.bat  build_linux.sh  build_win32.bat  (+3 more)
TowerEngine/Resources and Tools/: BlenderMergeExport.py
(+472 files in other folders)
