apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    ndkVersion '21.2.6472646'
    assetPacks = [":asset_pack_1"]

    defaultConfig {
        applicationId = 'com.ryt.permanent'
        minSdkVersion 24
        targetSdkVersion 30
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
                cppFlags '-std=c++11 -Wno-unused-value -Wno-dangling -Wno-write-strings -Wno-unused-variable -Wno-null-dereference -DDEBUG=1 -DDEBUG_AUDIO=0 -DUNIT_TESTING=1 -DRELEASE=0'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.10.2'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
